CHARSET="ANSI";
DECIMALS=0;
MATRIX="POP1";
SUBJECT-CODE="POP";
SUBJECT-AREA="Population";
TITLE="Test file with Greenland sample population";
CONTENTS="contents";
STUB="Cohort","Gender","Age";
HEADING="Location";
VALUES("Cohort")="A","B","Total";
VALUES("Gender")="female","male","Total";
VALUES("Age")="18","19","20","21","22","23","24","25","26","27","29","30","31","32","33","34","36","37","38","39","40","44","45","48","49","51","52","53","55","56","59","61","62","63","64","65","66","67","69","71","72","73","74","75","77","78","80","81","83","84","86",
"88","90","91","94","95","96","97","98","99","Total";
VALUES("Location")="Avannaata","Kujalleq","Qeqertalik","Qeqqata","Sermersooq","Total";
UNITS="Persons";
CODES("Cohort")="A","B","Total";
CODES("Gender")="female","male","Total";
CODES("Age")="18","19","20","21","22","23","24","25","26","27","29","30","31","32","33","34","36","37","38","39","40","44","45","48","49","51","52","53","55","56","59","61","62","63","64","65","66","67","69","71","72","73","74","75","77","78","80","81","83","84","86",
"88","90","91","94","95","96","97","98","99","Total";
CODES("Location")="Avannaata","Kujalleq","Qeqertalik","Qeqqata","Sermersooq","Total";
VARIABLECODE("Cohort")="cohort";
VARIABLECODE("Gender")="gender";
VARIABLECODE("Age")="age";
VARIABLECODE("Location")="municipality";
VARIABLECODE("freq")="freq";
ELIMINATION("Cohort")="Total";
ELIMINATION("Gender")="Total";
ELIMINATION("Age")="Total";
ELIMINATION("Location")="Total";
CONTACT="Emil Thranholm";
SOURCE="Statistics Greenland";
DATA=
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" 2 2
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" 1 "-" "-" "-" 1
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" 1 "-" "-" 1 2
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" 1 "-" "-" "-" 1
"-" 1 "-" "-" "-" 1
"-" 1 "-" 1 "-" 2
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" 1 "-" "-" "-" 1
"-" 1 "-" "-" "-" 1
"-" "-" 1 "-" 1 2
"-" "-" "-" "-" "-" "-"
"-" "-" 1 "-" "-" 1
"-" 1 "-" "-" "-" 1
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" 1 "-" 1
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" 1 1
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" 1 "-" 1
"-" "-" 2 "-" "-" 2
"-" "-" "-" 1 "-" 1
"-" "-" "-" "-" "-" "-"
"-" 1 "-" "-" "-" 1
"-" "-" "-" "-" 1 1
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" 1 "-" "-" "-" 1
1 "-" "-" "-" "-" 1
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
1 "-" "-" 1 "-" 2
1 "-" "-" "-" "-" 1
1 "-" "-" "-" "-" 1
"-" "-" 1 1 "-" 2
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
4 10 5 6 6 31
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" 1 "-" "-" "-" 1
1 "-" "-" "-" "-" 1
"-" "-" "-" "-" "-" "-"
"-" 1 "-" "-" "-" 1
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
1 "-" "-" "-" "-" 1
"-" "-" 1 "-" "-" 1
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" 1 "-" 1
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
1 "-" "-" "-" "-" 1
"-" "-" "-" 1 "-" 1
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" 1 1
"-" "-" "-" "-" "-" "-"
1 "-" "-" "-" "-" 1
1 "-" "-" "-" "-" 1
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
1 "-" 1 "-" "-" 2
"-" "-" 1 "-" "-" 1
"-" "-" "-" "-" 1 1
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" 1 "-" 1
"-" "-" "-" "-" "-" "-"
"-" "-" 1 "-" "-" 1
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" 1 "-" 1 2
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" 2 "-" "-" 2
"-" "-" 1 "-" "-" 1
"-" "-" "-" "-" "-" "-"
1 "-" "-" "-" "-" 1
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
7 2 8 3 3 23
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" 1 "-" "-" 2 3
1 "-" "-" "-" "-" 1
"-" "-" "-" "-" "-" "-"
"-" 2 "-" "-" "-" 2
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
1 "-" "-" "-" "-" 1
"-" "-" 1 "-" "-" 1
"-" 1 "-" "-" 1 2
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" 1 "-" 1 "-" 2
"-" 1 "-" "-" "-" 1
"-" 1 "-" 1 "-" 2
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
1 "-" "-" "-" "-" 1
"-" "-" "-" 1 "-" 1
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" 1 "-" "-" 1 2
"-" 1 "-" "-" "-" 1
1 "-" 1 "-" 1 3
1 "-" "-" "-" "-" 1
"-" "-" 1 "-" "-" 1
"-" 1 "-" "-" "-" 1
"-" "-" "-" "-" "-" "-"
1 "-" 1 "-" "-" 2
"-" "-" 1 "-" "-" 1
"-" "-" "-" "-" 1 1
"-" "-" "-" "-" "-" "-"
"-" "-" "-" 1 "-" 1
"-" "-" "-" 1 "-" 1
"-" "-" "-" "-" 1 1
"-" "-" 1 "-" "-" 1
"-" "-" "-" "-" "-" "-"
"-" "-" "-" 1 "-" 1
"-" "-" 2 "-" "-" 2
"-" "-" "-" 1 "-" 1
"-" "-" "-" "-" "-" "-"
"-" 1 1 "-" 1 3
"-" "-" "-" "-" 1 1
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" 1 2 "-" "-" 3
1 "-" 1 "-" "-" 2
"-" "-" "-" "-" "-" "-"
1 "-" "-" "-" "-" 1
1 "-" "-" 1 "-" 2
1 "-" "-" "-" "-" 1
1 "-" "-" "-" "-" 1
"-" "-" 1 1 "-" 2
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
11 12 13 9 9 54
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" 1 1
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" 1 "-" "-" "-" 1
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
1 "-" "-" "-" "-" 1
"-" "-" "-" "-" "-" "-"
1 1 "-" "-" "-" 2
"-" "-" "-" "-" 1 1
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" 1 "-" "-" 1 2
"-" "-" "-" "-" "-" "-"
"-" "-" "-" 1 "-" 1
"-" "-" "-" 1 "-" 1
"-" "-" "-" "-" 1 1
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" 1 "-" "-" 1
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" 1 "-" 1
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
1 1 "-" "-" 1 3
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" 1 1
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
1 "-" "-" "-" "-" 1
4 4 1 3 6 18
"-" "-" "-" "-" 1 1
"-" "-" "-" 1 "-" 1
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
1 "-" "-" "-" "-" 1
"-" 1 "-" "-" "-" 1
"-" "-" "-" "-" "-" "-"
1 "-" "-" "-" "-" 1
"-" "-" "-" 2 "-" 2
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
1 "-" "-" "-" "-" 1
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" 1 1
"-" "-" "-" "-" "-" "-"
"-" "-" 1 "-" "-" 1
"-" "-" "-" "-" 1 1
"-" "-" "-" "-" "-" "-"
"-" "-" 1 "-" "-" 1
"-" "-" "-" "-" 1 1
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" 1 "-" "-" "-" 1
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" 1 1
"-" "-" "-" "-" "-" "-"
1 "-" "-" 1 "-" 2
"-" "-" 1 "-" "-" 1
"-" "-" "-" 1 "-" 1
"-" "-" "-" "-" "-" "-"
"-" 1 "-" "-" "-" 1
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
1 "-" "-" 1 "-" 2
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
1 "-" "-" "-" "-" 1
"-" "-" "-" "-" 1 1
"-" "-" "-" "-" "-" "-"
"-" "-" "-" 1 "-" 1
1 "-" "-" "-" "-" 1
"-" "-" "-" 1 "-" 1
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" 1 "-" "-" 1
"-" "-" "-" "-" "-" "-"
7 3 4 8 6 28
"-" "-" "-" "-" 1 1
"-" "-" "-" 1 "-" 1
"-" "-" "-" "-" 1 1
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
1 "-" "-" "-" "-" 1
"-" 1 "-" "-" "-" 1
"-" 1 "-" "-" "-" 1
1 "-" "-" "-" "-" 1
"-" "-" "-" 2 "-" 2
"-" "-" "-" "-" "-" "-"
1 "-" "-" "-" "-" 1
"-" "-" "-" "-" "-" "-"
1 1 "-" "-" "-" 2
"-" "-" "-" "-" 1 1
1 "-" "-" "-" "-" 1
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" 1 1
"-" 1 "-" "-" 1 2
"-" "-" 1 "-" "-" 1
"-" "-" "-" 1 1 2
"-" "-" "-" 1 "-" 1
"-" "-" 1 "-" 1 2
"-" "-" "-" "-" 1 1
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" 1 "-" "-" "-" 1
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" 1 1
"-" "-" "-" "-" "-" "-"
1 "-" 1 1 "-" 3
"-" "-" 1 "-" "-" 1
"-" "-" "-" 1 "-" 1
"-" "-" "-" "-" "-" "-"
"-" 1 "-" 1 "-" 2
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
1 1 "-" "-" 1 3
1 "-" "-" 1 "-" 2
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" 1 1
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
1 "-" "-" "-" "-" 1
"-" "-" "-" "-" 1 1
"-" "-" "-" "-" "-" "-"
"-" "-" "-" 1 "-" 1
1 "-" "-" "-" "-" 1
"-" "-" "-" 1 "-" 1
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" 1 "-" "-" 1
1 "-" "-" "-" "-" 1
11 7 5 11 12 46
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" 1 1
"-" "-" "-" "-" 2 2
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" 1 "-" "-" "-" 1
"-" 1 "-" "-" "-" 1
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
1 "-" "-" "-" "-" 1
"-" 1 "-" "-" 1 2
1 1 "-" "-" "-" 2
"-" "-" "-" "-" 1 1
"-" "-" "-" "-" "-" "-"
"-" 1 "-" "-" "-" 1
"-" 1 "-" "-" "-" 1
"-" 1 "-" 1 "-" 2
"-" "-" "-" "-" "-" "-"
"-" 1 "-" "-" 1 2
"-" "-" "-" "-" "-" "-"
"-" "-" "-" 1 "-" 1
"-" "-" "-" 1 "-" 1
"-" "-" "-" "-" 1 1
"-" "-" "-" "-" "-" "-"
"-" 1 "-" "-" "-" 1
"-" 1 "-" "-" "-" 1
"-" "-" 1 "-" 1 2
"-" "-" "-" "-" "-" "-"
"-" "-" 1 "-" "-" 1
"-" 1 "-" "-" "-" 1
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" 1 "-" "-" 1
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" 1 "-" 1
"-" "-" "-" 1 "-" 1
"-" "-" "-" "-" 1 1
"-" "-" "-" "-" "-" "-"
1 1 "-" "-" 1 3
"-" "-" "-" 1 "-" 1
"-" "-" 2 "-" "-" 2
"-" "-" "-" 1 "-" 1
"-" "-" "-" "-" 1 1
"-" 1 "-" "-" "-" 1
"-" "-" "-" "-" 1 1
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" 1 "-" "-" "-" 1
1 "-" "-" "-" "-" 1
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
1 "-" "-" 1 "-" 2
1 "-" "-" "-" "-" 1
1 "-" "-" "-" "-" 1
"-" "-" 1 1 "-" 2
"-" "-" "-" "-" "-" "-"
1 "-" "-" "-" "-" 1
8 14 6 9 12 49
"-" "-" "-" "-" 1 1
"-" "-" "-" 1 "-" 1
"-" "-" "-" "-" "-" "-"
"-" 1 "-" "-" "-" 1
1 "-" "-" "-" "-" 1
1 "-" "-" "-" "-" 1
"-" 2 "-" "-" "-" 2
"-" "-" "-" "-" "-" "-"
1 "-" "-" "-" "-" 1
"-" "-" "-" 2 "-" 2
1 "-" "-" "-" "-" 1
"-" "-" 1 "-" "-" 1
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
1 "-" "-" "-" "-" 1
"-" "-" "-" 1 "-" 1
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" 1 1
"-" "-" "-" "-" "-" "-"
"-" "-" 1 "-" "-" 1
1 "-" "-" "-" 1 2
"-" "-" "-" 1 "-" 1
"-" "-" 1 "-" "-" 1
"-" "-" "-" "-" 1 1
"-" "-" "-" "-" 1 1
"-" "-" "-" "-" "-" "-"
1 "-" "-" "-" "-" 1
1 1 "-" "-" "-" 2
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" 1 1
1 "-" 1 "-" "-" 2
1 "-" 1 1 "-" 3
"-" "-" 1 "-" 1 2
"-" "-" "-" 1 "-" 1
"-" "-" "-" "-" "-" "-"
"-" 1 "-" 1 "-" 2
"-" "-" "-" "-" "-" "-"
"-" "-" 1 "-" "-" 1
"-" "-" "-" "-" "-" "-"
1 "-" "-" 1 "-" 2
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" 1 "-" 1 2
"-" "-" "-" "-" "-" "-"
1 "-" "-" "-" "-" 1
"-" "-" "-" "-" 1 1
"-" "-" 2 "-" "-" 2
"-" "-" 1 1 "-" 2
1 "-" "-" "-" "-" 1
1 "-" "-" 1 "-" 2
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" "-" "-" "-" "-"
"-" "-" 1 "-" "-" 1
"-" "-" "-" "-" "-" "-"
14 5 12 11 9 51
"-" "-" "-" "-" 1 1
"-" "-" "-" 1 "-" 1
"-" "-" "-" "-" 1 1
"-" 1 "-" "-" 2 3
1 "-" "-" "-" "-" 1
1 "-" "-" "-" "-" 1
"-" 3 "-" "-" "-" 3
"-" 1 "-" "-" "-" 1
1 "-" "-" "-" "-" 1
"-" "-" "-" 2 "-" 2
1 "-" "-" "-" "-" 1
1 "-" 1 "-" "-" 2
"-" 1 "-" "-" 1 2
1 1 "-" "-" "-" 2
"-" "-" "-" "-" 1 1
1 "-" "-" "-" "-" 1
"-" 1 "-" 1 "-" 2
"-" 1 "-" "-" "-" 1
"-" 1 "-" 1 "-" 2
"-" "-" "-" "-" 1 1
"-" 1 "-" "-" 1 2
"-" "-" 1 "-" "-" 1
1 "-" "-" 1 1 3
"-" "-" "-" 2 "-" 2
"-" "-" 1 "-" 1 2
"-" "-" "-" "-" 1 1
"-" 1 "-" "-" 1 2
"-" 1 "-" "-" "-" 1
1 "-" 1 "-" 1 3
1 1 "-" "-" "-" 2
"-" "-" 1 "-" "-" 1
"-" 1 "-" "-" "-" 1
"-" "-" "-" "-" 1 1
1 "-" 1 "-" "-" 2
1 "-" 2 1 "-" 4
"-" "-" 1 "-" 1 2
"-" "-" "-" 1 "-" 1
"-" "-" "-" 1 "-" 1
"-" 1 "-" 2 "-" 3
"-" "-" "-" "-" 1 1
"-" "-" 1 "-" "-" 1
1 1 "-" "-" 1 3
1 "-" "-" 2 "-" 3
"-" "-" 2 "-" "-" 2
"-" "-" "-" 1 "-" 1
"-" "-" "-" "-" 1 1
"-" 1 1 "-" 1 3
"-" "-" "-" "-" 1 1
1 "-" "-" "-" "-" 1
"-" "-" "-" "-" 1 1
"-" 1 2 "-" "-" 3
1 "-" 1 1 "-" 3
1 "-" "-" "-" "-" 1
1 "-" "-" 1 "-" 2
1 "-" "-" 1 "-" 2
1 "-" "-" "-" "-" 1
1 "-" "-" "-" "-" 1
"-" "-" 1 1 "-" 2
"-" "-" 1 "-" "-" 1
1 "-" "-" "-" "-" 1
22 19 18 20 21 100
;
